<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deltastar</groupId>
    <artifactId>task7-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Task7 MVC parent module</name>
    <description>This is a demo for task 7 from Team 9 ebiz 2016</description>
    <url>http://www.ebusiness.cs.cmu.edu/</url>

    <properties>
        <spring.version>3.2.6.RELEASE</spring.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <tapestry.version>5.3.8</tapestry.version>
        <struts2.version>2.3.20</struts2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>task7-core</module>
        <module>task7-web-common</module>
        <module>task7-web-servlet-jsp</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>tony</id>
            <name>Tony Thompson</name>
            <email>tonythompsoncmu@gmail.com</email>
            <url>http://www.tonythompson.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warName>task7</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat8-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <warFile>target/task7.war</warFile>
                        <path>/</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
