<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/index">Carnegie Financial System</a>

            <%--logged in mode --%>
            <c:if test="${sessionScope.employee != null || sessionScope.customer != null}">
                <ul class="nav">

                    <c:if test="${sessionScope.employee != null}">
                        <li class="${requestScope.homeTabStyle}"><a href="/employee/home">Home</a></li>
                    </c:if>
                    <c:if test="${sessionScope.customer != null}">
                        <li class="${requestScope.homeTabStyle}"><a href="/customer/home">Home</a></li>
                    </c:if>

                    <li class="${requestScope.aboutTabStyle}"><a href="/about">About</a></li>
                </ul>
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">

                        <c:if test="${sessionScope.employee != null}">
                            <i class="icon-user"></i> Hi ${sessionScope.employee.userName} ! <span class="caret"></span>
                        </c:if>
                        <c:if test="${sessionScope.customer != null}">
                            <i class="icon-user"></i> Hi ${sessionScope.customer.userName} ! <span class="caret"></span>
                        </c:if>

                    </a>
                    <ul class="dropdown-menu">
                        
                        <c:if test="${sessionScope.employee != null && sessionScope.employee.type != 1}">
                            <li><a href="/employee/changePassword">My account</a></li>
                        </c:if>
                        <c:if test="${sessionScope.customer != null}">
                            <li><a href="/customer/profile">My account</a></li>
                        </c:if>

                        <li class="divider"></li>
                        <li><a href="/logout">Sign out</a></li>
                    </ul>
                </div>
            </c:if>

            <%--not logged in mode --%>
            <c:if test="${sessionScope.employee == null && sessionScope.customer == null}">
                <ul class="nav pull-right">
                    <li class="${requestScope.loginTabStyleEmployee}"><a href="/employeeLogin">Employee Sign in</a></li>
                    <li class="${requestScope.loginTabStyleCustomer}"><a href="/customerLogin">Customer Sign in</a></li>
                </ul>
            </c:if>

        </div>
    </div>
</div>